{
  "name": "bubbli",
  "version": "1.0.0",
  "description": "Gift Store E-commerce Website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "gift store",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.0",
    "express-list-endpoints": "^7.1.1",
    "openai": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanRadwan114/bubbli-backend.git"
  },
  "bugs": {
    "url": "https://github.com/EmanRadwan114/bubbli-backend/issues"
  },
  "homepage": "https://github.com/EmanRadwan114/bubbli-backend#readme"
}
